[33mcommit 33c76dc392de3391fe24c1fc46f62019a57e5c60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yılmaz Uğur Gülmez <152120231083@ogrenci.ogu.edu.tr>
Date:   Tue Oct 7 14:32:49 2025 +0300

    update4

[33mcommit 06121c7fcd4d960a463084c89e6f503c1bb3f97b[m
Author: Yılmaz Uğur Gülmez <152120231083@ogrenci.ogu.edu.tr>
Date:   Tue Oct 7 14:28:55 2025 +0300

    update3.1

[33mcommit 53383947a2f990eef9ec63ddda92188c82f0cff1[m
Author: Yılmaz Uğur Gülmez <152120231083@ogrenci.ogu.edu.tr>
Date:   Tue Oct 7 14:27:44 2025 +0300

    update3

[33mcommit 5b060cf7062a2f2f56f051adb0b9149305a28db2[m
Author: Yılmaz Uğur Gülmez <152120231083@ogrenci.ogu.edu.tr>
Date:   Tue Oct 7 14:26:37 2025 +0300

    update2

[33mcommit 9e527fcd6f8207bb3cd14b8a9872f765e84c9ff8[m
Author: Yılmaz Uğur Gülmez <152120231083@ogrenci.ogu.edu.tr>
Date:   Sun Oct 5 16:21:39 2025 +0300

    update1

[33mcommit 942458b24bcedf39e4ab171d14ab664e4c968280[m
Author: yilma <yilma@YILMAZ>
Date:   Sun Oct 5 13:38:02 2025 +0300

    Proje dosyası ekle.

[33mcommit 474b58bb42790982548c55e9bc6a817203b2e39d[m
Author: yilma <yilma@YILMAZ>
Date:   Sun Oct 5 13:38:00 2025 +0300

    .gitattributes ve .gitignore ekleyin.
